# ShazamApp-Clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afiniti/kiosk/shazamtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_chart.json
app/src/main/java/com/afiniti/kiosk/shazamtask/: MyApplication.kt
app/src/main/java/com/afiniti/kiosk/shazamtask/adapter/: TrackAdapter.kt
app/src/main/java/com/afiniti/kiosk/shazamtask/base/: ErrorParser.kt  SingleLiveData.java
app/src/main/java/com/afiniti/kiosk/shazamtask/data/network/remote/: ApiService.kt
app/src/main/java/com/afiniti/kiosk/shazamtask/data/network/remote/errors/: APIError.kt
app/src/main/java/com/afiniti/kiosk/shazamtask/data/network/remote/util/: ApiErrorHandler.kt  ApiResponse.kt  LiveApiResponse.java
app/src/main/java/com/afiniti/kiosk/shazamtask/data/repository/: Repository.kt
app/src/main/java/com/afiniti/kiosk/shazamtask/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  HomeFragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/afiniti/kiosk/shazamtask/model/: Chart.kt
app/src/main/java/com/afiniti/kiosk/shazamtask/testutil/: JsonLoader.kt  LiveDataTestUtil.kt  MockServerRule.kt  RepositoryInitRule.kt  RxImmediateSchedulerRule.kt
app/src/main/java/com/afiniti/kiosk/shazamtask/ui/: MainActivity.kt
app/src/main/java/com/afiniti/kiosk/shazamtask/ui/detail/: TrackDetailFragment.kt
app/src/main/java/com/afiniti/kiosk/shazamtask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/afiniti/kiosk/shazamtask/utils/: AppConstants.kt
app/src/main/java/com/afiniti/kiosk/shazamtask/utils/stringUtil/: StringProvider.kt  StringProviderImpl.kt
app/src/main/res/drawable/: black_gradient_background.xml  ic_detail.xml  img_round_background.xml
app/src/main/res/layout/: home_fragment.xml  track_detail_fragment.xml  track_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afiniti/kiosk/shazamtask/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/com/afiniti/kiosk/shazamtask/ui/detail/: TrackDetailFragmentTest.kt
app/src/test/java/com/afiniti/kiosk/shazamtask/ui/home/: HomeFragmentTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
